ruleset 1024 {

	global {
	emit << aklsjdf;lkasjdf;as >>;
	emit "asdfasdfasdfasdfas";
	emit <| asdfasdfasda |>;
	
	
	dataset bob :JSON <- "bob" cachable for 10 years;
	dataset bob  <- "bob" cachable for 10 years;
	datasource bob :JSON <- "bob" cachable for 10 years;
	datasource bob  <- "bob" cachable for 10 years;
	
	css <<
	>>;


	css "asdfasdfas";


	bobhtml = << "alskdfj;alskjdf;lasdkf" >>;
	bobjs = <| "asdfasdfasdfsa" |>;
	
	
 	fact = function(n) {
			bobhtml = << "alskdfj;alskjdf;lasdkf" >>;
			bobjs = <| "asdfasdfasdfsa" |>;
				n + n
	};
	
	
	
	
	
	
 	}
	
	
	
}
