EXPONENT=6
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
OCTAL_ESC=17
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__90=90
T__18=18
VAR=4
COMMENT=9
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
INT=5
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
T__126=126
T__125=125
T__128=128
T__127=127
WS=10
T__71=71
T__129=129
T__72=72
T__70=70
T__76=76
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
T__133=133
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
FLOAT=7
T__120=120
HTML=13
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
ESC_SEQ=11
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__59=59
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
UNICODE_ESC=16
JS=14
HEX_DIGIT=15
T__102=102
T__101=101
T__100=100
NUM=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
STRING=12
'hour'=103
'resource'=130
'>='=19
'=='=22
'author'=112
'year'=99
'neq'=25
'history'=89
';'=41
'for'=107
'=>'=47
'<-'=40
'{'=30
'intersection'=78
'match'=61
'month'=100
'not'=54
'('=44
'datasource'=34
':'=35
']'=85
'join'=73
'once'=80
'days'=95
'split'=72
'alias'=128
'ruleset'=29
'within'=90
'module'=127
'='=42
'lc'=71
'head'=65
'seconds'=98
'replace'=63
'union'=76
'->'=133
'logging'=123
'length'=62
'%'=53
'cachable'=106
'HTML'=39
'<='=18
'!='=23
'months'=93
'<'=20
'googleanalytics'=115
'['=84
'name'=111
'like'=26
'day'=102
'/'=52
'google'=119
'authz'=120
'>'=21
'minute'=104
'||'=49
'&&'=50
'weeks'=94
'app'=87
'minutes'=97
'+'=27
'.'=59
'function'=43
'javascript'=129
'dataset'=33
'week'=101
'pick'=60
'seen'=55
'true'=82
'kpds'=118
'years'=92
'amazon'=117
'key'=113
'sort'=67
'meta'=109
'unique'=79
'as'=64
'domain'=132
'require'=121
'-'=28
','=45
'second'=105
'in'=56
'query'=74
'|'=48
'filter'=68
'css'=91
'RSS'=38
'user'=122
'uc'=70
'difference'=77
'dispatch'=131
'global'=32
'map'=69
'hours'=96
'has'=75
'JSON'=36
')'=46
'on'=124
'use'=126
'errorstack'=114
'twitter'=116
'after'=58
'eq'=24
'}'=31
'emit'=108
'tail'=66
'current'=88
'off'=125
'description'=110
'ent'=86
'before'=57
'duplicates'=81
'false'=83
'*'=51
'XML'=37
