mkdir current_svn
cd current_svn

echo "==================================================================="
echo "          Checking Out Perl"
echo "==================================================================="
git svn clone -s svn+ssh://cid@svn.kynetx.com/perl -T /
cd perl
git gc
cd ..

echo "==================================================================="
echo "          Checking Out ETL"
echo "==================================================================="
git svn clone -s svn+ssh://cid@svn.kynetx.com/etl -T /
cd etl
git gc
cd ..


echo "==================================================================="
echo "          Checking Out Marketplace"
echo "==================================================================="
git svn clone -s svn+ssh://cid@svn.kynetx.com/marketplace -T /
cd marketplace
git gc
cd ..


echo "==================================================================="
echo "          Checking Out Perl"
echo "==================================================================="
git svn clone -s svn+ssh://cid@svn.kynetx.com/bxfactory -T /
cd bxfactory
git gc
cd ..

echo "==================================================================="
echo "          Checking Out Perl"
echo "==================================================================="
git svn clone -s svn+ssh://cid@svn.kynetx.com/kpds -T /
cd kpds
git gc
cd ..

echo "==================================================================="
echo "          Checking Out Perl"
echo "==================================================================="
git svn clone -s svn+ssh://cid@svn.kynetx.com/appdirectory -T /
cd appdirectory
git gc
cd ..

echo "==================================================================="
echo "          Checking Out Perl"
echo "==================================================================="
git svn clone -s svn+ssh://cid@svn.kynetx.com/rulesetmanager -T /
cd rulesetmanager
git gc
cd ..

echo "==================================================================="
echo "          Checking Out Perl"
echo "==================================================================="
git svn clone -s svn+ssh://cid@svn.kynetx.com/accounts -T /
cd accounts
git gc
cd ../..




