<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://kynetx/locale/about.dtd">
<dialog title="&about; Kynetx" orient="vertical" autostretch="always" onload="showDomainList()" buttons="accept"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <!-- Original template by Jed Brown -->
  <script>
    var wm = Components.classes["@mozilla.org/appshell/window-mediator;1"]
            .getService(Components.interfaces.nsIWindowMediator);
    var browserWindow = wm.getMostRecentWindow("navigator:browser");

    ;
  </script>
  <groupbox align="center" orient="horizontal">
    <vbox>
      <text value="Kynetx" style="font-weight: bold; font-size: x-large;"/>
      <text value="&version; 1.0"/>
      <separator class="thin"/>
      <text value="&createdBy;" style="font-weight: bold;"/>
      <text value="Kynetx"/>
      <separator class="thin"/>
      <text value="Domains" style="font-weight: bold;"/>
      <vbox id="kynetx-domainlist">
      </vbox>
      <button label="Refresh" onclick="refreshDomains();"/>
    </vbox>
  </groupbox>
</dialog>
