<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://kynetx/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://kynetx/locale/kynetx.dtd">
<overlay id="kynetx-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="overlay.js"/>


  <stringbundleset id="stringbundleset">
    <stringbundle id="kynetx-strings" src="chrome://kynetx/locale/kynetx.properties"/>
  </stringbundleset>



  <menupopup id="menu_ToolsPopup">
    <menu id="kynetx_menu" label="Kynetx" insertafter="javascriptConsole,devToolsSeparator">
      <menupopup id="kynetx_menu_popup">
        <menuitem id="kynetx-toggle" label="What" oncommand="kynetx.what();"/>
      </menupopup>
    </menu>
  </menupopup>

</overlay>
