<html>
	<script>
		var appid = "a93x7"; 
		var domains = [];
		var errorstackkey = "5a378563d1cb9a5860295d6476536e7d";
		var full_runtime = null;
		
		chrome.extension.onRequest.addListener(message_responder);
		
		function errorStack(e)
		{
		    var txt = "_s=" + errorstackkey + "&_r=json";
		    txt += "&Msg=" + escape(e.message ? e.message : e);
		    txt += "&ScriptURL=" + escape(e.fileName ? e.fileName : "Dynamic");
		    txt += "&PageURL=" + escape(document.location.href);
		    txt += "&Line=" + (e.lineNumber ? e.lineNumber : 0);
		    txt += "&name=" + escape(e.name ? e.name : e);
		    txt += "&Platform=" + escape(navigator.platform);
		    txt += "&UserAgent=" + escape(navigator.userAgent);
		    txt += "&RuleID=" + escape(appid); 
		    txt += "&stack=" + escape(e.stack ? e.stack : "Unknown Stack");
			sync_request("http://www.errorstack.com/submit?" + txt,"POST");
		}
		
		function message_responder(message, sender, sendResponse)
		{
		    try {
				if (message.action == 'loadruntime') {									

					for (i in domains) {
						var Kdomain = new RegExp(domains[i]);
						if (message.hostname.search(Kdomain) > -1) {
							sendResponse({runtime: full_runtime, run_rule : true});
							return;
						}
					}
					sendResponse({run_rule : false});
				}
				if (message.action == 'send_data') {
					send_data(message,sendResponse);
				}
			}
			catch(e)
			{ 
				errorStack(e); 
			}
		}
		
		
		function send_data(message,callback)
		{
			if(message.url.length < 1024)
			{
				async_request(message.url,"GET",callback);
			}
			else
			{
				async_request(message.url,"POST",callback);						
			}			
		}

		function split_post_data(url)
		{
			return {
				url: url.substring(0,url.indexOf("?",0)), 
				data: url.substring(url.indexOf("?",0) + 1,url.length)
			};
		}

		function async_request(url,method,callback)
		{
			var req = new XMLHttpRequest();
			var data = null;
			if(method == "POST")
			{
				var result = split_post_data(url);
				url = result.url;
				data = result.data;
			}
			req.open(method, url, true);                             
			if(method == "POST") 
			{
				  req.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
			    
			}                          
			req.onreadystatechange = function (evt) {  
				if (req.readyState == 4) {
				  if (req.status == 200) {
					callback(req.responseText);
				  }
				}
			};
		    req.send(data);
		}
		
		function sync_request(url,method)
		{
			var data = null;
			// method = "POST";
			if(method == "POST")
			{
				var result = split_post_data(url);
				url = result.url;
				data = result.data;
			}
			var req = new XMLHttpRequest();
			req.open(method, url, false);  
			if(method == "POST") 
			{
			      req.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
			}                          
		    req.send(data);
		    return req.responseText;
		}
		
		try
		{
			full_runtime = sync_request("http://static.kobj.net/kobj-static-20100611003313.js","GET");
		
			var result = sync_request("http://init.kobj.net/js/dispatch/" + appid + "?cachebust="+(new Date().getTime()),"GET");
			domains = eval("(" + result + ")");
			domains = domains[appid];
		}
		catch(e)
		{ 
			errorStack(e); 
		}
		
		
	</script>
	
	<body>
		My Background Page.
	</body>
</html>