<html>
<head><title>My Test Extension Options</title></head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript">

function load_state(){
	bp = chrome.extension.getBackgroundPage();
	domainlist = $("#domainlist");
	domainlist.empty();
	for (i in bp.domains){
		domainlist.append(bp.domains[i] + "<br/>");
	}

}

function refreshDomainList(){
	bp = chrome.extension.getBackgroundPage();
	bp.loadDispatch(load_state);
}

</script>

<body onload="load_state();">
<h1>EXTNAME</h1>
<p>EXTDESC</p>
<h2>Domains</h2>
<div id="domainlist">
	
</div>
<br>
<button onclick="refreshDomainList();">Refresh Domain List</button>
</body>
</html>