<!--
Copyright 2007 Amazon Technologies, Inc.  Licensed under the Apache License, Version 2.0 (the "License"); 
you may not use this file except in compliance with the License. You may obtain a copy of the License at:

http://aws.amazon.com/apache2.0

This file is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
See the License for the specific language governing permissions and limitations under the License.
-->
<p style="color: green"><%= flash[:notice] %></p>
<h1>Step 5: Transaction Details</h1>
<% if @success %>
	</div>
	<h2 align='center'>Done!</h2>
	<p>Please view the <a href="http://developer.amazonwebservices.com/connect/entry.jspa?externalID=913">Latest Tech Docs</a> on our resource center to know more about the different kinds of use-cases that can be built on top of FPS and also to get an idea on how to proceed with your use-case. If you need any clarification regarding your specific use-case, please feel free to contact us.</p>
	<hr/>
<% else %>
			<hr/><p>Viewing Transaction Details failed. Please check your configuration (config/amazon_fps.yml).</p>
			<b>Contact us on the <a href="http://developer.amazonwebservices.com/connect/forum.jspa?forumID=35">Amazon FPS Forum</a>, if you need more help.</b>Please provide the following information:";
			<ol>
				<li><b>RequestId:</b><%= @request_id %></li>
				<li><b>Timestamp:</b><%= Time.now %></li>
			</ol><hr/>
<% end %>
<h2>FPS Response</h2>
<pre><%= @xml_out %></pre>
<hr/>
<%= link_to "Start Again", :action => 'get_caller_token' %>