<!--
Copyright 2007 Amazon Technologies, Inc.  Licensed under the Apache License, Version 2.0 (the "License"); 
you may not use this file except in compliance with the License. You may obtain a copy of the License at:

http://aws.amazon.com/apache2.0

This file is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
See the License for the specific language governing permissions and limitations under the License.
-->
<p style="color: green"><%= flash[:notice] %></p>
<h1>Step 3-a: Acquired a Sender Token</h1>
<form name="DirectToCBUI" method="POST" action="redirect_cbui">
	<input type="hidden" name="CallerTokenId" value="<%= @CallerTokenId %>"/>
	<input type="hidden" name="RecipientTokenId" value="<%= @RecipientTokenId %>"/>
	<p><b>Enter the amount to pay here:</b> <input type="text" size="2" name="Amount" value="1"/> <b>USD</b></p>
	<p><input type="submit" value="3b. Create Authorization on Amazon Payments >>"></p>
</form>
<p><b>Note</b>: Please do NOT login using your Developer account credentials on the next page. Login using the test account you created during the set up process.</p>
<hr/><u><b>Next Steps</b></u>
<ul>
	<li>Step 3b: Acquire a Sender Token - Handle response from Sender Token Installation Pipeline</li>
	<li>Step 4 : Execute Payment</li>
	<li>Step 5 : View Transaction Details</li>
</ul>
<hr/>


