<!--
Copyright 2007 Amazon Technologies, Inc.  Licensed under the Apache License, Version 2.0 (the "License"); 
you may not use this file except in compliance with the License. You may obtain a copy of the License at:

http://aws.amazon.com/apache2.0

This file is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
See the License for the specific language governing permissions and limitations under the License.
-->
<p style="color: green"><%= flash[:notice] %></p>
<h1>Step 1: Installed Caller Token On Your Account</h1>
<h2>FPS Response</h2>
<div>
<pre><%= @xml_out %></pre>
</div>
<% if @success %>
<div align="center"><br>
	<form name="CallerToken" action="get_recipient_token">
		<input type="hidden" size="10" name="CallerTokenId" value="<%= @CallerTokenId %>"/>
		<input type="submit" value="2. Create Recipient Token >>"/>
	</form>
</div>
<hr/><u><b>Next Steps</b></u>
<ul>
	<li>Step 2 : Install Recipient Token on your account</li>
	<li>Step 3a: Acquire a Sender Token - Direct the user to Amazon Payments Co-Branded UI</li>
	<li>Step 3b: Acquire a Sender Token - Handle response from Sender Token Installation Pipeline</li>
	<li>Step 4 : Execute Payment</li>
	<li>Step 5 : View Transaction Details</li>
</ul>
<hr/>
<% else %>
<hr/><p>Installing caller token failed. Please check your configuration (config/amazon_fps.yml)</p>
			<b>Contact us on the <a href="http://developer.amazonwebservices.com/connect/forum.jspa?forumID=35">Amazon FPS Forum</a>, if you need more help.</b> Please provide the following information:";
			<ol>
				<li><b>RequestId:</b><%= @request_id %></li>
				<li><b>Timestamp:</b><%= Time.now %></li>
			</ol><hr/>
<% end %>