<!--
Copyright 2007 Amazon Technologies, Inc.  Licensed under the Apache License, Version 2.0 (the "License"); 
you may not use this file except in compliance with the License. You may obtain a copy of the License at:

http://aws.amazon.com/apache2.0

This file is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
See the License for the specific language governing permissions and limitations under the License.
-->
<p style="color: green"><%= flash[:notice] %></p>
<h1>Step 4: Executed the Payment</h1>
<h2>FPS Response</h2>
<pre><%= @xml_out %></pre>
<% if @success %>
	<div align="center"><br>
		<form name="Pay" action="get_transaction">
			<input type="hidden" name="TransactionId" value="<%= @TransactionId %>"/>
			<input type="submit" value="5. View Transaction Details >>"/>
		</form>
	</div>
	<hr/><u><b>Next Steps</b></u>
	<ul>
		<li>Step 5 : View Transaction Details</li>
	</ul>
	<hr/>
<% else %>
			<hr/><p>Executing payment failed. Please check your configuration (config/amazon_fps.yml).</p>
			<b>Contact us on the <a href="http://developer.amazonwebservices.com/connect/forum.jspa?forumID=35">Amazon FPS Forum</a>, if you need more help.</b>Please provide the following information:";
			<ol>
				<li><b>RequestId:</b><%= @request_id %></li>
				<li><b>Timestamp:</b><%= Time.now %></li>
			</ol><hr/>		
<% end %>