<!--
Copyright 2007 Amazon Technologies, Inc.  Licensed under the Apache License, Version 2.0 (the "License"); 
you may not use this file except in compliance with the License. You may obtain a copy of the License at:

http://aws.amazon.com/apache2.0

This file is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
See the License for the specific language governing permissions and limitations under the License.
-->
<p style="color: green"><%= flash[:notice] %></p>
<h1>Step 3-b: Acquired a Sender Token</h1>
<h2>Return Page</h2>
<% if @success %>
<hr/><p><b>Note</b>: The sender token was returned from the Amazon Payments Co-Branded UI. We now have the three (caller, recipient, and sender tokens) for our transaction.</p>
<p><b>CallerTokenId:</b> <%= @CallerTokenId %></p>
<p><b>RecipientTokenId:</b> <%= @RecipientTokenId %></p>
<p><b>SenderTokenId:</b> <%= @SenderTokenId %></p>
<hr/><br>
			<div align="center">
				<br>
				<form name="SenderToken" action="pay">
					<input type="hidden" name="CallerTokenId" value="<%= @CallerTokenId %>"/>
					<input type="hidden" name="RecipientTokenId" value="<%= @RecipientTokenId %>"/>
					<input type="hidden" name="SenderTokenId" value="<%= @SenderTokenId %>"/>
					<input type="hidden" name="Amount" value="<%= @Amount %>"/> 
					<input type="submit" value="4. Execute Payment >>">
				</form>
			</div>
			<hr/><u><b>Next Steps</b></u>
			<ul>
				<li>Step 4 : Execute Payment</li>
				<li>Step 5 : View Transaction Details</li>
			</ul>
			<hr/>
<% else %>
			<hr/><p>Installing Sender token failed. Please check your configuration (config/amazon_fps.yml).</p>
			<b>Contact us on the <a href="http://developer.amazonwebservices.com/connect/forum.jspa?forumID=35">Amazon FPS Forum</a>, if you need more help.</b>Please provide the following information:";
			<ol>
				<li><b>RequestId:</b><%= @request_id %></li>
				<li><b>Timestamp:</b><%= Time.now %></li>
			</ol><hr/>		
<% end %>