{"env:Envelope"=>
	{"env:Header"=>
		{"tt1:Tracking"=>
			{"tt1:TransactionID"=>"0265DE870A640D3301D22CC32954C863", 
			 "xmlns:tt1"=>"http://acxiom.com/TransactionTracking/1.0"
			}
		}, 
		 "env:Body"=>
			{"ns2:getByDefendantNameAddressResponse"=>
				{"xmlns:ns2"=>"http://id.acxiom.com/risk-bjl/1.0", 
				 "return"=>[{"acxiomProcessDate"=>"20051025", 
				 "uniqueId"=>"B048196721", 
				 "plaintiff"=>
					{"address"=>
						{"city"=>nil, 
						 "poBox"=>nil, 
						 "zip"=>nil, 
						 "unitNumber"=>nil, 
						 "streetName"=>nil, 
						 "streetNumber"=>nil, 
						 "addressLine"=>nil, 
						 "streetType"=>nil, 
						 "state"=>nil, 
						 "streetDirection"=>nil, 
						 "zip4"=>nil
						}, 
						"plaintiffName"=>
							{"name"=>nil, 
							 "middle"=>nil, 
							 "fullName"=>nil, 
							 "last"=>nil, 
							 "first"=>nil,  
							 "suffix"=>nil}, 
							 "entityType"=>nil, 
							 "attorney"=>
								{"address"=>
									{"city"=>nil, 
									 "zip"=>nil, 
									 "addressLine"=>nil, 
									 "state"=>nil, 
									 "zip4"=>nil
									}, 
								 "name"=>nil, 
								 "licenseNumber"=>nil, 
								 "firmName"=>nil, 
								 "phone"=>nil
								}
							}, 
							"trustee"=>{"address"=>nil, "city"=>nil, "name"=>nil, "zip"=>nil, "phone"=>nil, "state"=>nil}, "modifiedDate"=>nil, "postedDate"=>nil, "dateUpLoad"=>"20051025", "monetary"=>{"assets"=>nil, "amount"=>"0", "amountPre"=>nil, "liability"=>nil, "assetsAvailable"=>"N"}, "type"=>"BANK", "defendant"=>{"address"=>{"city"=>"LAKE GROVE", "poBox"=>nil, "zip"=>"11755", "unitNumber"=>"2D", 
							"streetName"=>"WILLIAMS", "streetNumber"=>"3", "addressLine"=>"3 WILLIAMS BLVD APT 2D", "streetType"=>"BLVD", 
							"state"=>"NY", "streetDirection"=>nil, "zip4"=>"2481"}, "dob"=>nil, "ssn"=>"085465715", "driverLicenseNum"=>nil, 
							"defendantName"=>{"name"=>"MICHTAVY, ZION", "middle"=>nil, "alias1"=>nil, "alias2"=>nil, "fullName"=>"MICHTAVY, ZION", 
							"last"=>"MICHTAVY", "first"=>"ZION", "suffix"=>nil}, "driverLicenseState"=>nil, "ssnFlag"=>"Y", 
							"entityType"=>"I", "attorney"=>{"address"=>{"city"=>"WOODBURY", "zip"=>"11797", 
							"addressLine"=>"40 CROSSWAYS PARK DRIVE", "state"=>"NY", "zip4"=>"2036"}, "name"=>"HEATH S BERGER", 
							"licenseNumber"=>nil, "firmName"=>"STEINBERG FINEO BERGER FISCHOFF", "phone"=>"5167471136"}, 
							"unlawDetainFlag"=>nil}, "fips"=>nil, "bjlCase"=>{"courtName"=>"NEW YORK FED COURT-WESTBURY", 
							"serialNumber"=>nil, "scheduledCourtDate"=>nil, "satisfiedDate"=>nil, "caseNumber"=>"0589705", 
							"filingTypeCode"=>"7", "complaintDate"=>nil, "dismissalDate"=>nil, "disposition"=>nil, "filerCode"=>nil, 
							"judgeInitials"=>"SB", "page"=>nil, "courtType"=>"FEDERAL BANKRUPTCY", "courtId"=>"NYNASF1", 
							"filingType"=>"CHAPTER 7 FILING (NEW)", "actionType"=>"BANKRUPTCY", "book"=>nil, "dispositionDate"=>nil, "filingDate"=>"20051015", "judgesName"=>nil, "statusCode"=>nil, "dispositionType"=>nil, "state"=>"NY"}, "coDefendantOrSpouse"=>{"address"=>{"city"=>nil, "poBox"=>nil, "zip"=>nil, "unitNumber"=>nil, "streetName"=>nil, "streetNumber"=>nil, "addressLine"=>nil, "streetType"=>nil, "state"=>nil, "streetDirection"=>nil, "zip4"=>nil}, "ssn"=>nil, "defendantName"=>{"name"=>nil, "alias1"=>nil, "alias2"=>nil, "fullName"=>nil}}}, {"acxiomProcessDate"=>"20060530", "uniqueId"=>"AA12971134", "plaintiff"=>{"address"=>{"city"=>nil, "poBox"=>nil, "zip"=>nil, "unitNumber"=>nil, "streetName"=>nil, "streetNumber"=>nil, "addressLine"=>nil, "streetType"=>nil, "state"=>nil, "streetDirection"=>nil, "zip4"=>nil}, "plaintiffName"=>{"name"=>nil, "middle"=>nil, "fullName"=>nil, "last"=>nil, "first"=>nil, "suffix"=>nil}, "entityType"=>nil, "attorney"=>{"address"=>{"city"=>nil, "zip"=>nil, "addressLine"=>nil, "state"=>nil, "zip4"=>nil}, "name"=>nil, "licenseNumber"=>nil, "firmName"=>nil, "phone"=>nil}}, "trustee"=>{"address"=>nil, "city"=>nil, "name"=>nil, "zip"=>nil, "phone"=>nil, "state"=>nil}, "modifiedDate"=>nil, "postedDate"=>nil, "dateUpLoad"=>"20060530", "monetary"=>{"assets"=>nil, "amount"=>"0", "amountPre"=>nil, "liability"=>nil, "assetsAvailable"=>"N"}, "type"=>"BANK", "defendant"=>{"address"=>{"city"=>"LAKE GROVE", "poBox"=>nil, "zip"=>"11755", "unitNumber"=>"2D", "streetName"=>"WILLIAMS", "streetNumber"=>"3", "addressLine"=>"3 WILLIAMS BLVD APT 2D", "streetType"=>"BLVD", "state"=>"NY", "streetDirection"=>nil, "zip4"=>"2481"}, "dob"=>nil, "ssn"=>"085465715", "driverLicenseNum"=>nil, "defendantName"=>{"name"=>"MICHTAVY, ZION", "middle"=>nil, "alias1"=>nil, "alias2"=>nil, "fullName"=>"MICHTAVY, ZION", "last"=>"MICHTAVY", "first"=>"ZION", "suffix"=>nil}, "driverLicenseState"=>nil, "ssnFlag"=>"Y", "entityType"=>"I", "attorney"=>{"address"=>{"city"=>"WOODBURY", "zip"=>"11797", "addressLine"=>"40 CROSSWAYS PARK DRIVE", "state"=>"NY", "zip4"=>"2036"}, "name"=>"HEATH S BERGER", "licenseNumber"=>nil, "firmName"=>"STEINBERG FINEO BERGER FISCHOFF", "phone"=>"5167471136"}, "unlawDetainFlag"=>nil}, "fips"=>nil, "bjlCase"=>{"courtName"=>"NEW YORK FED COURT-WESTBURY", "serialNumber"=>nil, "scheduledCourtDate"=>nil, "satisfiedDate"=>nil, "caseNumber"=>"0589705", "filingTypeCode"=>"7R", "complaintDate"=>nil, "dismissalDate"=>nil, "disposition"=>"DISMISSAL", "filerCode"=>nil, "judgeInitials"=>"SB", "page"=>nil, "courtType"=>"FEDERAL BANKRUPTCY", "courtId"=>"NYNASF1", "filingType"=>"CHAPTER 7 DISMISSAL", "actionType"=>"BANKRUPTCY", "book"=>nil, "dispositionDate"=>"20060519", "filingDate"=>"20051015", "judgesName"=>nil, "statusCode"=>nil, "dispositionType"=>nil, "state"=>"NY"}, "coDefendantOrSpouse"=>{"address"=>{"city"=>"LAKE GROVE", "poBox"=>nil, "zip"=>"11755", "unitNumber"=>"2D", "streetName"=>"WILLIAMS", "streetNumber"=>"3", "addressLine"=>"3 WILLIAMS BLVD APT 2D", "streetType"=>"BLVD", "state"=>"NY", "streetDirection"=>nil, "zip4"=>"2481"}, "ssn"=>"00000XXXX", "defendantName"=>{"name"=>"ALEXANDER, GEOFREY", "alias1"=>nil, "alias2"=>nil, "fullName"=>"ALEXANDER, GEOFREY"}}}, {"acxiomProcessDate"=>"20051022", "uniqueId"=>"B17018074Q", "plaintiff"=>{"address"=>{"city"=>nil, "poBox"=>nil, "zip"=>nil, "unitNumber"=>nil, "streetName"=>nil, "streetNumber"=>nil, "addressLine"=>nil, "streetType"=>nil, "state"=>nil, "streetDirection"=>nil, "zip4"=>nil}, "plaintiffName"=>{"name"=>nil, "middle"=>nil, "fullName"=>nil, "last"=>nil, "first"=>nil, "suffix"=>nil}, "entityType"=>nil, "attorney"=>{"address"=>{"city"=>nil, "zip"=>nil, "addressLine"=>nil, "state"=>nil, "zip4"=>nil}, "name"=>nil, "licenseNumber"=>nil, "firmName"=>nil, "phone"=>nil}}, "trustee"=>{"address"=>nil, "city"=>nil, "name"=>nil, "zip"=>nil, "phone"=>nil, "state"=>nil}, "modifiedDate"=>nil, "postedDate"=>nil, "dateUpLoad"=>"20051020", "monetary"=>{"assets"=>nil, "amount"=>"0", "amountPre"=>nil, "liability"=>nil, "assetsAvailable"=>"N"}, "type"=>"BANK", "defendant"=>{"address"=>{"city"=>"LAKE GROVE", "poBox"=>nil, "zip"=>"11755", "unitNumber"=>"2D", "streetName"=>"WILLIAMS", "streetNumber"=>"3", "addressLine"=>"3 WILLIAMS RD 2D", "streetType"=>"RD", "state"=>"NY", "streetDirection"=>nil, "zip4"=>"2481"}, "dob"=>nil, "ssn"=>"085465715", "driverLicenseNum"=>nil, "defendantName"=>{"name"=>"MICHTAVY, ZION", "middle"=>nil, "alias1"=>"ALEXANDER, GEOFREY", "alias2"=>nil, "fullName"=>"MICHTAVY, ZION", "last"=>"MICHTAVY", "first"=>"ZION", "suffix"=>nil}, "driverLicenseState"=>nil, "ssnFlag"=>"Y", "entityType"=>"I", "attorney"=>{"address"=>{"city"=>"WOODBURY", "zip"=>"11797", "addressLine"=>"40 CROSSWAYS PARK DRIVE", "state"=>"NY", "zip4"=>nil}, "name"=>"HEATH S BERGER", "licenseNumber"=>nil, "firmName"=>nil, "phone"=>"5167471136"}, "unlawDetainFlag"=>"N"}, "fips"=>nil, "bjlCase"=>{"courtName"=>"CENTRAL ISLIP EASTERN DISTRICT", "serialNumber"=>nil, "scheduledCourtDate"=>nil, "satisfiedDate"=>nil, "caseNumber"=>"0589705", "filingTypeCode"=>"7F", "complaintDate"=>nil, "dismissalDate"=>nil, "disposition"=>nil, "filerCode"=>"I", "judgeInitials"=>nil, "page"=>nil, "courtType"=>nil, "courtId"=>"NY201", "filingType"=>"CHAPTER 7 FILED", "actionType"=>nil, "book"=>nil, "dispositionDate"=>nil, "filingDate"=>"20051015", "judgesName"=>nil, "statusCode"=>nil, "dispositionType"=>nil, "state"=>"NY"}, "coDefendantOrSpouse"=>{"address"=>{"city"=>nil, "poBox"=>nil, "zip"=>nil, "unitNumber"=>nil, "streetName"=>nil, "streetNumber"=>nil, "addressLine"=>nil, "streetType"=>nil, "state"=>nil, "streetDirection"=>nil, "zip4"=>nil}, "ssn"=>nil, "defendantName"=>{"name"=>nil, "alias1"=>nil, "alias2"=>nil, "fullName"=>nil}}}, {"acxiomProcessDate"=>"20060821", "uniqueId"=>"B34510377Q", "plaintiff"=>{"address"=>{"city"=>nil, "poBox"=>nil, "zip"=>nil, "unitNumber"=>nil, "streetName"=>nil, "streetNumber"=>nil, "addressLine"=>nil, "streetType"=>nil, "state"=>nil, "streetDirection"=>nil, "zip4"=>nil}, "plaintiffName"=>{"name"=>nil, "middle"=>nil, "fullName"=>nil, "last"=>nil, "first"=>nil, "suffix"=>nil}, "entityType"=>nil, "attorney"=>{"address"=>{"city"=>nil, "zip"=>nil, "addressLine"=>nil, "state"=>nil, "zip4"=>nil}, "name"=>nil, "licenseNumber"=>nil, "firmName"=>nil, "phone"=>nil}}, "trustee"=>{"address"=>"100 JERICHO QUADRANGLE SUITE 300", "city"=>"JERICHO", "name"=>"KENNETH P SILVERMAN", "zip"=>"11753", "phone"=>"5169375600", "state"=>"NY"}, "modifiedDate"=>nil, "postedDate"=>nil, "dateUpLoad"=>"20060821", "monetary"=>{"assets"=>nil, "amount"=>"0", "amountPre"=>nil, "liability"=>nil, "assetsAvailable"=>"N"}, "type"=>"BANK", "defendant"=>{"address"=>{"city"=>"LAKE GROVE", "poBox"=>nil, "zip"=>"11755", "unitNumber"=>"2D", "streetName"=>"WILLIAMS", "streetNumber"=>"3", "addressLine"=>"3 WILLIAMS RD 2D", "streetType"=>"RD", "state"=>"NY", "streetDirection"=>nil, "zip4"=>"2481"}, "dob"=>nil, "ssn"=>"085465715", "driverLicenseNum"=>nil, "defendantName"=>{"name"=>"MICHTAVY, ZION", "middle"=>nil, "alias1"=>"ALEXANDER, GEOFREY", "alias2"=>nil, "fullName"=>"MICHTAVY, ZION", "last"=>"MICHTAVY", "first"=>"ZION", "suffix"=>nil}, "driverLicenseState"=>nil, "ssnFlag"=>"Y", "entityType"=>"I", "attorney"=>{"address"=>{"city"=>"WOODBURY", "zip"=>"11797", "addressLine"=>"40 CROSSWAYS PARK DRIVE", "state"=>"NY", "zip4"=>nil}, "name"=>"HEATH S BERGER", "licenseNumber"=>nil, "firmName"=>nil, "phone"=>"5167471136"}, "unlawDetainFlag"=>"N"}, "fips"=>nil, "bjlCase"=>{"courtName"=>"CENTRAL ISLIP EASTERN DISTRICT", "serialNumber"=>nil, "scheduledCourtDate"=>"20051208", "satisfiedDate"=>nil, "caseNumber"=>"0589705", "filingTypeCode"=>"7D", "complaintDate"=>nil, "dismissalDate"=>"20060519", "disposition"=>nil, "filerCode"=>"I", "judgeInitials"=>"SB", "page"=>nil, "courtType"=>nil, "courtId"=>"NY201", "filingType"=>"CHAPTER 7 DISMISSED", "actionType"=>nil, "book"=>nil, "dispositionDate"=>nil, "filingDate"=>"20051015", "judgesName"=>nil, "statusCode"=>nil, "dispositionType"=>nil, "state"=>"NY"}, "coDefendantOrSpouse"=>{"address"=>{"city"=>nil, "poBox"=>nil, "zip"=>nil, "unitNumber"=>nil, "streetName"=>nil, "streetNumber"=>nil, "addressLine"=>nil, "streetType"=>nil, "state"=>nil, "streetDirection"=>nil, "zip4"=>nil}, "ssn"=>nil, "defendantName"=>{"name"=>nil, "alias1"=>nil, "alias2"=>nil, "fullName"=>nil}}}, {"acxiomProcessDate"=>"20051031", "uniqueId"=>"B17600578Q", "plaintiff"=>{"address"=>{"city"=>nil, "poBox"=>nil, "zip"=>nil, "unitNumber"=>nil, "streetName"=>nil, "streetNumber"=>nil, "addressLine"=>nil, "streetType"=>nil, "state"=>nil, "streetDirection"=>nil, "zip4"=>nil}, "plaintiffName"=>{"name"=>nil, "middle"=>nil, "fullName"=>nil, "last"=>nil, "first"=>nil, "suffix"=>nil}, "entityType"=>nil, "attorney"=>{"address"=>{"city"=>nil, "zip"=>nil, "addressLine"=>nil, "state"=>nil, "zip4"=>nil}, "name"=>nil, "licenseNumber"=>nil, "firmName"=>nil, "phone"=>nil}}, "trustee"=>{"address"=>"100 JERICHO QUANDRANGLE", "city"=>"JERICHO", "name"=>"KENNETH P SILVERMAN", "zip"=>"11753", "phone"=>"5164796300", "state"=>"NY"}, "modifiedDate"=>nil, "postedDate"=>nil, "dateUpLoad"=>"20051031", "monetary"=>{"assets"=>nil, "amount"=>"0", "amountPre"=>nil, "liability"=>nil, "assetsAvailable"=>"N"}, "type"=>"BANK", "defendant"=>{"address"=>{"city"=>"LAKE GROVE", "poBox"=>nil, "zip"=>"11755", "unitNumber"=>"2D", "streetName"=>"WILLIAMS", "streetNumber"=>"3", "addressLine"=>"3 WILLIAMS RD 2D", "streetType"=>"RD", "state"=>"NY", "streetDirection"=>nil, "zip4"=>"2481"}, "dob"=>nil, "ssn"=>"085465715", "driverLicenseNum"=>nil, "defendantName"=>{"name"=>"MICHTAVY, ZION", "middle"=>nil, "alias1"=>"ALEXANDER, GEOFREY", "alias2"=>nil, "fullName"=>"MICHTAVY, ZION", "last"=>"MICHTAVY", "first"=>"ZION", "suffix"=>nil}, "driverLicenseState"=>nil, "ssnFlag"=>"Y", "entityType"=>"I", "attorney"=>{"address"=>{"city"=>"WOODBURY", "zip"=>"11797", "addressLine"=>"40 CROSSWAYS PARK DRIVE", "state"=>"NY", "zip4"=>nil}, "name"=>"HEATH S BERGER", "licenseNumber"=>nil, "firmName"=>nil, "phone"=>"5167471136"}, "unlawDetainFlag"=>"N"}, "fips"=>nil, "bjlCase"=>{"courtName"=>"CENTRAL ISLIP EASTERN DISTRICT", "serialNumber"=>nil, "scheduledCourtDate"=>"20051208", "satisfiedDate"=>nil, "caseNumber"=>"0589705", "filingTypeCode"=>"7F", "complaintDate"=>nil, "dismissalDate"=>nil, "disposition"=>nil, "filerCode"=>"I", "judgeInitials"=>"SB", "page"=>nil, "courtType"=>nil, "courtId"=>"NY201", "filingType"=>"CHAPTER 7 FILED", "actionType"=>nil, "book"=>nil, "dispositionDate"=>nil, "filingDate"=>"20051015", "judgesName"=>nil, "statusCode"=>nil, "dispositionType"=>nil, "state"=>"NY"}, "coDefendantOrSpouse"=>{"address"=>{"city"=>nil, "poBox"=>nil, "zip"=>nil, "unitNumber"=>nil, "streetName"=>nil, "streetNumber"=>nil, "addressLine"=>nil, "streetType"=>nil, "state"=>nil, "streetDirection"=>nil, "zip4"=>nil}, "ssn"=>nil, "defendantName"=>{"name"=>nil, "alias1"=>nil, "alias2"=>nil, "fullName"=>nil}}}]}}, "xmlns:env"=>"http://schemas.xmlsoap.org/soap/envelope/"}}
