[
{"value"=>"YES", "key"=>"STATUS", "xmlns:soapenc"=>"http://schemas.xmlsoap.org/soap/encoding/"}, 
{"value"=>"1760645", "key"=>"SEARCHID"}, 
{"value"=>"KPDS Search", "key"=>"CLIENTCODE"}, 
{"value"=>"getResults", "key"=>"RESPONSETYPE"}, 
{"value"=>"5.0", "key"=>"TOTALMATCHES"},
{"value"=>"2", "key"=>"ROWSRETURNED"}, 
{"value"=>
  {"soapenc:arrayType"=>"xsd:anyType[2]", 
  "value"=>[
    {"xsi:type"=>"ns2:Map", 
     "item"=>
      {"value"=>
	{"xsi:type"=>"ns2:Map", 
         "item"=>
	    [
	      {"value"=>
		  {"xsi:type"=>"ns2:Map", 
		   "item"=>[
		      
			{"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"STATE"}, 
			{"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"SSN"}, 
			{"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"GENDER_CODE"}, 
			{"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"RELEASE_INFORMATION"}, 
			{"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"INSTITUTION_ZIP"},
			{"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"RELEASED_TO_NAME"}, 
			{"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"NEXT_KIN_TYPE_CODE"}, 
			{"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"NEXT_KIN_CITY"},
			{"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"LAST_INSTITUTION_STATE"}, 
			{"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"ADDRESS_2"}, 
			{"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"REBUTTAL"},
			{"value"=>"1_IL_COOK3296036              ", "key"=>"OFFENDER_ID"}, 
			{"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"INSTITUTION_DETAILS"}, 
			{"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"NEXT_KIN_ADDRESS"}, 
			{"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"OFFENDER_STATUS_CODE"},
			{"value"=>"19760310  ", "key"=>"DOB_ONLY"}, 
			{"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"RELEASED_TO_ZIP"}, 
			{"value"=>"IL", "key"=>"STATE_CODE"}, 
			{"value"=>{"soapenc:arrayType"=>"xsd:anyType[4]", 
			  "value"=>[
			      {"xsi:type"=>"ns2:Map", 
			       "item"=>
				  {"value"=>
				    {"xsi:type"=>"ns2:Map", 
				     "item"=>[
					{"value"=>"NOT SPECIFIED BY STATE                                                          ", "key"=>"OFFENSE"}, 
					{"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"OFFENSE_TYPE"}, 
					{"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"COURT_CLERK_PHONE"}, 
					{"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"OFFENSE_DATE"}, 
					{"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"REBUTTAL"}, 
					{"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"STATE_CONVICTED"}, 
					{"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"CASE_TYPE"}, 
					{"value"=>"1_IL_COOK3296036              ", "key"=>"OFFENDER_ID"}, 
					{"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"CITATION_NUMBER"}, 
					{"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"SUB_OFFENSE_PREFIX"}, 
					{"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"DATE_FILED"}, 
					{"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"OFFENSE_CITY"}, 
					{"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"VERDICT_FINDING"}, 
					{"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"CASE_CATEGORY"}, 
					{"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"DISPOSITION"}, 
					{"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"COURT_NAME"}, 
					{"value"=>"IL_COOK32960361               ", "key"=>"OFFENSE_ID"}, 
					{"value"=>"IL", "key"=>"STATE_CODE"}, 
					{"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"SUB_OFFENSE_CLASS"}, 
					{"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"OFFENSE_CODE"}, 
					{"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"OFFENSE_CLASS"}, 
					{"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"DISPOSITION_DATE"}, 
					{"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"OFFENSE_STATE"}, 
					{"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"SUB_OFFENSE"}, 
					{"value"=>"1_IL_COOK ", "key"=>"SOURCE_ID"}, 
					{"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"OFFENSE_COUNTY"}, 
					{"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"COURT_CODE"}, 
					{"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"OFFENSE_PREFIX"}, 
					{"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"SUB_OFFENSE_TYPE"}, 
					{"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"COURT_CASE_NUMBER"}, 
					{"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"CASE_YEAR"},
					{"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"NEW_PLEA"}, 
					{"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"ORIGINAL_PLEA_DATE"}, 
					{"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"PLEA_WITHDRAWN_DATE"}, 
					{"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"VERDICT_CONVICTION_DATE"}, 
					{"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"ORIGINAL_PLEA"}, 
					{"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"CASE_CATEGORY_CODE"}, 
					{"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"SUB_OFFENSE_CODE"},
					{"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"NCIC_CODE"}, 
					{"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"ARREST_DATE"}, 
					{"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"COUNTY_CONVICTED"}, 
					{"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"ARRESTING_AGENCY"}, 
					{"value"=>"20080527  ", "key"=>"ARRAIGNMENT_DATE"}
				      ]
				    }, 
				  "key"=>"OFFENSE"
				}
			      }, 
			      {"xsi:type"=>"ns2:Map", 
			       "item"=>
				  {"value"=>
				    {"xsi:type"=>"ns2:Map", 
				     "item"=>[
					{"value"=>"NOT SPECIFIED BY STATE                                                          ", "key"=>"OFFENSE"}, 
					{"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"OFFENSE_TYPE"}, 
					{"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"COURT_CLERK_PHONE"}, 
					{"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"OFFENSE_DATE"}, 
					{"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"REBUTTAL"}, 
					{"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"STATE_CONVICTED"},
					{"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"CASE_TYPE"}, 
					{"value"=>"1_IL_COOK3296036              ", "key"=>"OFFENDER_ID"}, 
					{"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"CITATION_NUMBER"}, 
					{"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"SUB_OFFENSE_PREFIX"}, 
					{"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"DATE_FILED"}, 
					{"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"OFFENSE_CITY"}, 
					{"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"VERDICT_FINDING"}, 
					{"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"CASE_CATEGORY"}, 
					{"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"DISPOSITION"}, 
					{"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"COURT_NAME"}, 
					{"value"=>"IL_COOK32960362               ", "key"=>"OFFENSE_ID"}, 
					{"value"=>"IL", "key"=>"STATE_CODE"}, 
					{"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"SUB_OFFENSE_CLASS"}, 
					{"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"OFFENSE_CODE"}, 
					{"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"OFFENSE_CLASS"}, 
					{"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"DISPOSITION_DATE"}, 
					{"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"OFFENSE_STATE"}, 
					{"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"SUB_OFFENSE"}, 
					{"value"=>"1_IL_COOK ", "key"=>"SOURCE_ID"}, 
					{"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"OFFENSE_COUNTY"}, 
					{"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"COURT_CODE"}, 
					{"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"OFFENSE_PREFIX"}, 
					{"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"SUB_OFFENSE_TYPE"}, 
					{"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"COURT_CASE_NUMBER"},
					{"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"CASE_YEAR"}, 
					{"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"NEW_PLEA"}, 
					{"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"ORIGINAL_PLEA_DATE"}, 
					{"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"PLEA_WITHDRAWN_DATE"}, 
					{"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"VERDICT_CONVICTION_DATE"}, 
					{"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"ORIGINAL_PLEA"}, 
					{"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"CASE_CATEGORY_CODE"}, 
					{"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"SUB_OFFENSE_CODE"}, 
					{"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"NCIC_CODE"}, 
					{"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"ARREST_DATE"}, 
					{"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"COUNTY_CONVICTED"}, 
					{"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"ARRESTING_AGENCY"}, 
					{"value"=>"20080528  ", "key"=>"ARRAIGNMENT_DATE"}
				      ]
				    }, 
				  "key"=>"OFFENSE"
				}
			      }, 
			      {"xsi:type"=>"ns2:Map", 
			       "item"=>
				  {"value"=>
				    {"xsi:type"=>"ns2:Map", 
				     "item"=>[
					{"value"=>"NOT SPECIFIED BY STATE                                                          ", "key"=>"OFFENSE"}, 
					{"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"OFFENSE_TYPE"}, 
					{"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"COURT_CLERK_PHONE"}, 
					{"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"OFFENSE_DATE"}, 
					{"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"REBUTTAL"}, 
					{"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"STATE_CONVICTED"}, 
					{"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"CASE_TYPE"}, 
					{"value"=>"1_IL_COOK3296036              ", "key"=>"OFFENDER_ID"}, 
					{"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"CITATION_NUMBER"}, 
					{"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"SUB_OFFENSE_PREFIX"}, 
					{"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"DATE_FILED"}, 
					{"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"OFFENSE_CITY"}, 
					{"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"VERDICT_FINDING"}, 
					{"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"CASE_CATEGORY"}, 
					{"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"DISPOSITION"}, 
					{"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"COURT_NAME"}, 
					{"value"=>"IL_COOK32960363               ", "key"=>"OFFENSE_ID"}, 
					{"value"=>"IL", "key"=>"STATE_CODE"}, 
					{"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"SUB_OFFENSE_CLASS"}, 
					{"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"OFFENSE_CODE"}, 
					{"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"OFFENSE_CLASS"}, 
					{"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"DISPOSITION_DATE"}, 
					{"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"OFFENSE_STATE"}, 
					{"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"SUB_OFFENSE"}, 
					{"value"=>"1_IL_COOK ", "key"=>"SOURCE_ID"}, 
					{"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"OFFENSE_COUNTY"}, 
					{"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"COURT_CODE"}, 
					{"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"OFFENSE_PREFIX"}, 
					{"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"SUB_OFFENSE_TYPE"}, 
					{"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"COURT_CASE_NUMBER"}, 
					{"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"CASE_YEAR"}, 
					{"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"NEW_PLEA"}, 
					{"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"ORIGINAL_PLEA_DATE"}, 
					{"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"PLEA_WITHDRAWN_DATE"}, 
					{"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"VERDICT_CONVICTION_DATE"}, 
					{"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"ORIGINAL_PLEA"}, 
					{"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"CASE_CATEGORY_CODE"}, 
					{"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"SUB_OFFENSE_CODE"}, 
					{"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"NCIC_CODE"}, 
					{"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"ARREST_DATE"}, 
					{"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"COUNTY_CONVICTED"}, 
					{"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"ARRESTING_AGENCY"}, 
					{"value"=>"20080609  ", "key"=>"ARRAIGNMENT_DATE"}
				      ]
				    }, 
				  "key"=>"OFFENSE"
				}
			      }, 
			      {"xsi:type"=>"ns2:Map", 
			      "item"=>
				{"value"=>
				  {"xsi:type"=>"ns2:Map", 
				   "item"=>[
				    {"value"=>"NOT SPECIFIED BY STATE                                                          ", "key"=>"OFFENSE"}, 
				    {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"OFFENSE_TYPE"}, 
				    {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"COURT_CLERK_PHONE"}, 
				    {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"OFFENSE_DATE"}, 
				    {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"REBUTTAL"}, 
				    {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"STATE_CONVICTED"},
				    {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"CASE_TYPE"}, 
				    {"value"=>"1_IL_COOK3296036              ", "key"=>"OFFENDER_ID"}, 
				    {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"CITATION_NUMBER"}, 
				    {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"SUB_OFFENSE_PREFIX"}, 
				    {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"DATE_FILED"}, 
				    {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"OFFENSE_CITY"}, 
				    {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"VERDICT_FINDING"}, 
				    {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"CASE_CATEGORY"}, 
				    {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"DISPOSITION"},
				    {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"COURT_NAME"},
				    {"value"=>"IL_COOK32960364               ", "key"=>"OFFENSE_ID"},
				    {"value"=>"IL", "key"=>"STATE_CODE"}, 
				    {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"SUB_OFFENSE_CLASS"}, 
				    {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"OFFENSE_CODE"}, 
				    {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"OFFENSE_CLASS"},
				    {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"DISPOSITION_DATE"},
				    {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"OFFENSE_STATE"},
				    {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"SUB_OFFENSE"},
				    {"value"=>"1_IL_COOK ", "key"=>"SOURCE_ID"},
				    {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"OFFENSE_COUNTY"},
				    {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"COURT_CODE"},
				    {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"OFFENSE_PREFIX"},
				    {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"SUB_OFFENSE_TYPE"},
				    {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"COURT_CASE_NUMBER"}, 
				    {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"CASE_YEAR"},
				    {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"NEW_PLEA"},
				    {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"ORIGINAL_PLEA_DATE"},
				    {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"PLEA_WITHDRAWN_DATE"},
				    {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"VERDICT_CONVICTION_DATE"},
				    {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"ORIGINAL_PLEA"},
				    {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"CASE_CATEGORY_CODE"},
				    {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"SUB_OFFENSE_CODE"},
				    {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"NCIC_CODE"},
				    {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"ARREST_DATE"},
				    {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"COUNTY_CONVICTED"},
				    {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"ARRESTING_AGENCY"},
				    {"value"=>"20080611  ", "key"=>"ARRAIGNMENT_DATE"}
				  ]
				}, 
			      "key"=>"OFFENSE"
			    }
			  }
			], 
		      "xsi:type"=>"soapenc:Array"
		    }, 
		  "key"=>"OFFENSES"
		}, 
		{
		  "value"=>
		    {"xsi:type"=>"soapenc:string"}, "key"=>"ETHNICITY"}, 
		    {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"BIRTH_STATE"}, 
		    {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"NEXT_KIN_ZIP"},
		    {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"LAST_INSTITUTION"},
		    {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"SKIN_COLOR"},
		    {"value"=>"1_IL_COOK ", "key"=>"SOURCE_ID"},
		    {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"MILITARY_SERVICE"},
		    {"value"=>{"soapenc:arrayType"=>"xsd:anyType[0]", "xsi:type"=>"soapenc:Array"}, "key"=>"ALIASES"}, 
		      {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"LAST_INSTITUTION_ZIP"}, 
		      {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"INSTITUTION_NAME"}, 
		      {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"OTHER_DOB_USED_ONLY"}, 
		      {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"WEIGHT"}, 
		      {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"DRIVER_LICENSE_STATE_ISSUE"},
		      {"value"=>"ORTIZ                                   ", "key"=>"LAST_NAME"},
		      {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"MIDDLE_NAME"},
		      {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"LAST_INSTITUTION_CODE"},
		      {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"DRIVER_LICENSE_NUMBER"}, 
		      {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"CITY"}, 
		      {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"RELEASED_TO_ADDRESS"},
		      {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"PHOTONAME"},
		      {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"ADDRESS_1"},
		      {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"LAST_INSTITUTION_CITY"},
		      {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"INSTITUTION_PHONE"},
		      {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"OTHER_DOB_USED"},
		      {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"CITIZENSHIP"}, 
		      {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"NEXT_KIN_PHONE"},
		      {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"NEXT_KIN_TYPE"},
		      {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"MILITARY_BRANCH"},
		      {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"INSTITUTION_STATE"}, 
		      {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"RACE_CODE"},
		      {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"PHONE"}, 
		      {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"MILITARY_DISCHARGE_DATE"},
		      {"value"=>{"soapenc:arrayType"=>"xsd:anyType[4]", 
		      
			"value"=>[
			  {"xsi:type"=>"ns2:Map", 
			    "item"=>
			      {"value"=>
				{"xsi:type"=>"ns2:Map", 
				  "item"=>[
				    {"value"=>
				      {"xsi:type"=>"soapenc:string"}, "key"=>"SUPERVISION_COUNTY"}, 
				      {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"PAROLE_END_DATE"},
				      {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"SENTENCE_STATUS"},
				      {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"SENTENCE_MIN_MONTHS"},
				      {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"PAROLE_MAX_DAYS"},
				      {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"ADMISSION_DATE"},
				      {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"CASE_TYPE"},
				      {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"SENTENCE_MIN_YEARS"},
				      {"value"=>"1_IL_COOK3296036              ", "key"=>"OFFENDER_ID"},
				      {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"SUSPENDED_JAIL_DAYS"},
				      {"value"=>"IL_COOK32960361               ", "key"=>"OFFENSE_ID"}, 
				      {"value"=>"IL", "key"=>"STATE_CODE"},
				      {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"ADMISSION_TYPE"},
				      {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"PROBATION_MIN_YEARS"},
				      {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"SENTENCE_MAX_YEARS"},
				      {"value"=>"BAIL COMMENT: 10,500                                                                                ", "key"=>"SENTENCE_COMMENTS2"}, 
				      {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"PAROLE_MIN_MONTHS"}, 
				      {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"SUSPENDED_JAIL_YEARS"},
				      {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"SENTENCE_MIN_DAYS"},
				      {"value"=>"1_IL_COOK ", "key"=>"SOURCE_ID"},
				      {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"PROBATION_MIN_DAYS"},
				      {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"SENTENCE_BEGIN_DATE"},
				      {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"PROBATION_AGENCY"},
				      {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"PROBATION_START_DATE"},
				      {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"ACTUAL_RELEASE_DATE"},
				      {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"PAROLE_START_DATE"},
				      {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"PROBATION_PAROLE_STATUS"}, 
				      {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"SENTENCE_TYPE"},
				      {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"PAROLE_MIN_DAYS"}, 
				      {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"PAROLE_MAX_YEARS"},
				      {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"PROBATION_MIN_MONTHS"},
				      {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"SENTENCE_MAX_MONTHS"},
				      {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"MAXIMUM_RELEASE_DATE"},
				      {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"PROBATION_FOLLOWS_Y_N"},
				      {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"SCHEDULED_RELEASE_DATE"},
				      {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"TIME_SERVED_MONTHS"}, 
				      {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"SENTENCE_COMMENTS1"},
				      {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"TIME_SERVED_DAYS"},
				      {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"PAROLE_MIN_YEARS"}, 
				      {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"PROBATION_END_DATE"},
				      {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"SUSPENDED_JAIL_MONTHS"},
				      {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"TIME_SERVED_YEARS"},
				      {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"SENTENCE_DETAILS"},
				      {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"PROBATION_MAX_YEARS"},
				      {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"SENTENCE_MAX_DAYS"},
				      {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"PAROLE_MAX_MONTHS"},
				      {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"CASE_TYPE_CODE"},
				      {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"PROBATION_MAX_DAYS"},
				      {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"RELEASE_TYPE"}, 
				      {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"PROBATION_MAX_MONTHS"}
				    ]
				  }, 
				"key"=>"SENTENCE"
			      }
			    }, 
			    {"xsi:type"=>"ns2:Map", 
			     "item"=>
			      {"value"=>
				{"xsi:type"=>"ns2:Map", 
				 "item"=>[
				  {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"SUPERVISION_COUNTY"},
				  {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"PAROLE_END_DATE"},
				  {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"SENTENCE_STATUS"}, 
				  {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"SENTENCE_MIN_MONTHS"},
				  {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"PAROLE_MAX_DAYS"},
				  {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"ADMISSION_DATE"},
				  {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"CASE_TYPE"}, 
				  {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"SENTENCE_MIN_YEARS"}, 
				  {"value"=>"1_IL_COOK3296036              ", "key"=>"OFFENDER_ID"}, 
				  {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"SUSPENDED_JAIL_DAYS"},
				  {"value"=>"IL_COOK32960362               ", "key"=>"OFFENSE_ID"}, 
				  {"value"=>"IL", "key"=>"STATE_CODE"},
				  {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"ADMISSION_TYPE"}, 
				  {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"PROBATION_MIN_YEARS"},
				  {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"SENTENCE_MAX_YEARS"},
				  {"value"=>"BAIL COMMENT: 10,500                                                                                ", "key"=>"SENTENCE_COMMENTS2"},
				  {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"PAROLE_MIN_MONTHS"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"SUSPENDED_JAIL_YEARS"},
				  {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"SENTENCE_MIN_DAYS"},
				  {"value"=>"1_IL_COOK ", "key"=>"SOURCE_ID"}, 
				  {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"PROBATION_MIN_DAYS"},
				  {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"SENTENCE_BEGIN_DATE"}, 
				  {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"PROBATION_AGENCY"},
				  {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"PROBATION_START_DATE"},
				  {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"ACTUAL_RELEASE_DATE"}, 
				  {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"PAROLE_START_DATE"},
				  {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"PROBATION_PAROLE_STATUS"}, 
				  {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"SENTENCE_TYPE"},
				  {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"PAROLE_MIN_DAYS"},
				  {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"PAROLE_MAX_YEARS"}, 
				  {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"PROBATION_MIN_MONTHS"}, 
				  {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"SENTENCE_MAX_MONTHS"},
				  {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"MAXIMUM_RELEASE_DATE"},
				  {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"PROBATION_FOLLOWS_Y_N"},
				  {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"SCHEDULED_RELEASE_DATE"},
				  {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"TIME_SERVED_MONTHS"},
				  {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"SENTENCE_COMMENTS1"},
				  {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"TIME_SERVED_DAYS"},
				  {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"PAROLE_MIN_YEARS"},
				  {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"PROBATION_END_DATE"},
				  {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"SUSPENDED_JAIL_MONTHS"},
				  {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"TIME_SERVED_YEARS"}, 
				  {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"SENTENCE_DETAILS"},
				  {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"PROBATION_MAX_YEARS"},
				  {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"SENTENCE_MAX_DAYS"},
				  {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"PAROLE_MAX_MONTHS"}, 
				  {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"CASE_TYPE_CODE"},
				  {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"PROBATION_MAX_DAYS"},
				  {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"RELEASE_TYPE"}, 
				  {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"PROBATION_MAX_MONTHS"}
				]
			      }, 
			      "key"=>"SENTENCE"
			    }
			  }, 
			  {"xsi:type"=>"ns2:Map", "item"=>{"value"=>{"xsi:type"=>"ns2:Map", "item"=>[{"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"SUPERVISION_COUNTY"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"PAROLE_END_DATE"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"SENTENCE_STATUS"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"SENTENCE_MIN_MONTHS"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"PAROLE_MAX_DAYS"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"ADMISSION_DATE"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"CASE_TYPE"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"SENTENCE_MIN_YEARS"}, {"value"=>"1_IL_COOK3296036              ", "key"=>"OFFENDER_ID"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"SUSPENDED_JAIL_DAYS"}, {"value"=>"IL_COOK32960363               ", "key"=>"OFFENSE_ID"}, {"value"=>"IL", "key"=>"STATE_CODE"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"ADMISSION_TYPE"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"PROBATION_MIN_YEARS"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"SENTENCE_MAX_YEARS"}, {"value"=>"BAIL COMMENT: 10,500                                                                                ", "key"=>"SENTENCE_COMMENTS2"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"PAROLE_MIN_MONTHS"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"SUSPENDED_JAIL_YEARS"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"SENTENCE_MIN_DAYS"}, {"value"=>"1_IL_COOK ", "key"=>"SOURCE_ID"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"PROBATION_MIN_DAYS"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"SENTENCE_BEGIN_DATE"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"PROBATION_AGENCY"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"PROBATION_START_DATE"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"ACTUAL_RELEASE_DATE"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"PAROLE_START_DATE"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"PROBATION_PAROLE_STATUS"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"SENTENCE_TYPE"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"PAROLE_MIN_DAYS"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"PAROLE_MAX_YEARS"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"PROBATION_MIN_MONTHS"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"SENTENCE_MAX_MONTHS"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"MAXIMUM_RELEASE_DATE"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"PROBATION_FOLLOWS_Y_N"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"SCHEDULED_RELEASE_DATE"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"TIME_SERVED_MONTHS"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"SENTENCE_COMMENTS1"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"TIME_SERVED_DAYS"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"PAROLE_MIN_YEARS"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"PROBATION_END_DATE"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"SUSPENDED_JAIL_MONTHS"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"TIME_SERVED_YEARS"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"SENTENCE_DETAILS"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"PROBATION_MAX_YEARS"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"SENTENCE_MAX_DAYS"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"PAROLE_MAX_MONTHS"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"CASE_TYPE_CODE"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"PROBATION_MAX_DAYS"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"RELEASE_TYPE"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"PROBATION_MAX_MONTHS"}]}, "key"=>"SENTENCE"}}, {"xsi:type"=>"ns2:Map", "item"=>{"value"=>{"xsi:type"=>"ns2:Map", "item"=>[{"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"SUPERVISION_COUNTY"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"PAROLE_END_DATE"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"SENTENCE_STATUS"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"SENTENCE_MIN_MONTHS"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"PAROLE_MAX_DAYS"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"ADMISSION_DATE"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"CASE_TYPE"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"SENTENCE_MIN_YEARS"}, {"value"=>"1_IL_COOK3296036              ", "key"=>"OFFENDER_ID"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"SUSPENDED_JAIL_DAYS"}, {"value"=>"IL_COOK32960364               ", "key"=>"OFFENSE_ID"}, {"value"=>"IL", "key"=>"STATE_CODE"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"ADMISSION_TYPE"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"PROBATION_MIN_YEARS"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"SENTENCE_MAX_YEARS"}, {"value"=>"BAIL COMMENT: 500                                                                                   ", "key"=>"SENTENCE_COMMENTS2"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"PAROLE_MIN_MONTHS"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"SUSPENDED_JAIL_YEARS"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"SENTENCE_MIN_DAYS"}, {"value"=>"1_IL_COOK ", "key"=>"SOURCE_ID"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"PROBATION_MIN_DAYS"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"SENTENCE_BEGIN_DATE"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"PROBATION_AGENCY"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"PROBATION_START_DATE"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"ACTUAL_RELEASE_DATE"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"PAROLE_START_DATE"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"PROBATION_PAROLE_STATUS"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"SENTENCE_TYPE"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"PAROLE_MIN_DAYS"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"PAROLE_MAX_YEARS"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"PROBATION_MIN_MONTHS"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"SENTENCE_MAX_MONTHS"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"MAXIMUM_RELEASE_DATE"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"PROBATION_FOLLOWS_Y_N"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"SCHEDULED_RELEASE_DATE"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"TIME_SERVED_MONTHS"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"SENTENCE_COMMENTS1"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"TIME_SERVED_DAYS"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"PAROLE_MIN_YEARS"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"PROBATION_END_DATE"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"SUSPENDED_JAIL_MONTHS"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"TIME_SERVED_YEARS"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"SENTENCE_DETAILS"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"PROBATION_MAX_YEARS"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"SENTENCE_MAX_DAYS"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"PAROLE_MAX_MONTHS"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"CASE_TYPE_CODE"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"PROBATION_MAX_DAYS"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"RELEASE_TYPE"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"PROBATION_MAX_MONTHS"}]}, "key"=>"SENTENCE"}}], "xsi:type"=>"soapenc:Array"}, "key"=>"SENTENCES"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"INMATE_NUMBER"}, {"value"=>"3296036             ", "key"=>"DC_NUMBER"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"BIRTH_COUNTY"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"BIRTH_COUNTRY"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"NEXT_KIN_NAME"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"ADDRESS_3"}, {"value"=>"1_IL_COOK", "key"=>"SOURCE"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"ZIP"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"RACE"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"EYE_COLOR"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"INSTITUTION_CODE"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"LAST_INSTITUTION_ADDRESS"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"MILITARY_DISCHARGE"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"HAIR_COLOR"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"RELEASED_TO_CITY"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"NEXT_KIN_STATE"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"RELEASED_TO_STATE"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"FBI_NUMBER"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"INSTITUTION_ADDRESS"}, {"value"=>"20100222  ", "key"=>"FILE_DATA_DATE"}, {"value"=>"DEREK                                   ", "key"=>"FIRST_NAME"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"HEIGHT"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"GENDER"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"INSTITUTION_CITY"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"SUFFIX"}, {"value"=>"ORTIZ, DEREK                                                                                                       ", "key"=>"NAME"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"ETHNICITY_CODE"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"PHYSICAL_BUILD"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"STATE_ID_NUMBER"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"OFFENDER_STATUS"}, {"value"=>"19760310  ", "key"=>"DOB"}]}, "key"=>"RECORD"}, {"value"=>"Criminal", "key"=>"RECORDTYPE"}, {"value"=>"Criminal", "key"=>"ARECORDTYPE"}]}, "key"=>"OFFENDER"}}, {"xsi:type"=>"ns2:Map", "item"=>{"value"=>{"xsi:type"=>"ns2:Map", "item"=>[{"value"=>{"xsi:type"=>"ns2:Map", "item"=>[{"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"STATE"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"SSN"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"GENDER_CODE"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"RELEASE_INFORMATION"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"INSTITUTION_ZIP"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"RELEASED_TO_NAME"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"NEXT_KIN_TYPE_CODE"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"NEXT_KIN_CITY"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"LAST_INSTITUTION_STATE"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"ADDRESS_2"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"REBUTTAL"}, {"value"=>"1_IL_COOK3296037              ", "key"=>"OFFENDER_ID"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"INSTITUTION_DETAILS"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"NEXT_KIN_ADDRESS"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"OFFENDER_STATUS_CODE"}, {"value"=>"19760310  ", "key"=>"DOB_ONLY"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"RELEASED_TO_ZIP"}, {"value"=>"IL", "key"=>"STATE_CODE"}, {"value"=>{"soapenc:arrayType"=>"xsd:anyType[1]", "value"=>{"xsi:type"=>"ns2:Map", "item"=>{"value"=>{"xsi:type"=>"ns2:Map", "item"=>[{"value"=>"NOT SPECIFIED BY STATE                                                          ", "key"=>"OFFENSE"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"OFFENSE_TYPE"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"COURT_CLERK_PHONE"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"OFFENSE_DATE"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"REBUTTAL"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"STATE_CONVICTED"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"CASE_TYPE"}, {"value"=>"1_IL_COOK3296037              ", "key"=>"OFFENDER_ID"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"CITATION_NUMBER"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"SUB_OFFENSE_PREFIX"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"DATE_FILED"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"OFFENSE_CITY"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"VERDICT_FINDING"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"CASE_CATEGORY"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"DISPOSITION"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"COURT_NAME"}, {"value"=>"IL_COOK32960371               ", "key"=>"OFFENSE_ID"}, {"value"=>"IL", "key"=>"STATE_CODE"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"SUB_OFFENSE_CLASS"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"OFFENSE_CODE"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"OFFENSE_CLASS"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"DISPOSITION_DATE"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"OFFENSE_STATE"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"SUB_OFFENSE"}, {"value"=>"1_IL_COOK ", "key"=>"SOURCE_ID"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"OFFENSE_COUNTY"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"COURT_CODE"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"OFFENSE_PREFIX"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"SUB_OFFENSE_TYPE"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"COURT_CASE_NUMBER"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"CASE_YEAR"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"NEW_PLEA"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"ORIGINAL_PLEA_DATE"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"PLEA_WITHDRAWN_DATE"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"VERDICT_CONVICTION_DATE"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"ORIGINAL_PLEA"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"CASE_CATEGORY_CODE"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"SUB_OFFENSE_CODE"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"NCIC_CODE"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"ARREST_DATE"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"COUNTY_CONVICTED"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"ARRESTING_AGENCY"}, {"value"=>"20081110  ", "key"=>"ARRAIGNMENT_DATE"}]}, "key"=>"OFFENSE"}}, "xsi:type"=>"soapenc:Array"}, "key"=>"OFFENSES"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"ETHNICITY"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"BIRTH_STATE"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"NEXT_KIN_ZIP"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"LAST_INSTITUTION"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"SKIN_COLOR"}, {"value"=>"1_IL_COOK ", "key"=>"SOURCE_ID"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"MILITARY_SERVICE"}, {"value"=>{"soapenc:arrayType"=>"xsd:anyType[0]", "xsi:type"=>"soapenc:Array"}, "key"=>"ALIASES"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"LAST_INSTITUTION_ZIP"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"INSTITUTION_NAME"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"OTHER_DOB_USED_ONLY"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"WEIGHT"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"DRIVER_LICENSE_STATE_ISSUE"}, {"value"=>"ORTIZ                                   ", "key"=>"LAST_NAME"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"MIDDLE_NAME"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"LAST_INSTITUTION_CODE"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"DRIVER_LICENSE_NUMBER"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"CITY"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"RELEASED_TO_ADDRESS"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"PHOTONAME"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"ADDRESS_1"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"LAST_INSTITUTION_CITY"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"INSTITUTION_PHONE"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"OTHER_DOB_USED"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"CITIZENSHIP"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"NEXT_KIN_PHONE"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"NEXT_KIN_TYPE"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"MILITARY_BRANCH"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"INSTITUTION_STATE"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"RACE_CODE"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"PHONE"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"MILITARY_DISCHARGE_DATE"}, {"value"=>{"soapenc:arrayType"=>"xsd:anyType[1]", "value"=>{"xsi:type"=>"ns2:Map", "item"=>{"value"=>{"xsi:type"=>"ns2:Map", "item"=>[{"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"SUPERVISION_COUNTY"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"PAROLE_END_DATE"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"SENTENCE_STATUS"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"SENTENCE_MIN_MONTHS"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"PAROLE_MAX_DAYS"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"ADMISSION_DATE"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"CASE_TYPE"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"SENTENCE_MIN_YEARS"}, {"value"=>"1_IL_COOK3296037              ", "key"=>"OFFENDER_ID"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"SUSPENDED_JAIL_DAYS"}, {"value"=>"IL_COOK32960371               ", "key"=>"OFFENSE_ID"}, {"value"=>"IL", "key"=>"STATE_CODE"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"ADMISSION_TYPE"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"PROBATION_MIN_YEARS"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"SENTENCE_MAX_YEARS"}, {"value"=>"BAIL COMMENT: *NO BOND*                                                                             ", "key"=>"SENTENCE_COMMENTS2"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"PAROLE_MIN_MONTHS"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"SUSPENDED_JAIL_YEARS"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"SENTENCE_MIN_DAYS"}, {"value"=>"1_IL_COOK ", "key"=>"SOURCE_ID"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"PROBATION_MIN_DAYS"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"SENTENCE_BEGIN_DATE"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"PROBATION_AGENCY"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"PROBATION_START_DATE"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"ACTUAL_RELEASE_DATE"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"PAROLE_START_DATE"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"PROBATION_PAROLE_STATUS"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"SENTENCE_TYPE"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"PAROLE_MIN_DAYS"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"PAROLE_MAX_YEARS"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"PROBATION_MIN_MONTHS"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"SENTENCE_MAX_MONTHS"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"MAXIMUM_RELEASE_DATE"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"PROBATION_FOLLOWS_Y_N"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"SCHEDULED_RELEASE_DATE"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"TIME_SERVED_MONTHS"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"SENTENCE_COMMENTS1"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"TIME_SERVED_DAYS"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"PAROLE_MIN_YEARS"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"PROBATION_END_DATE"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"SUSPENDED_JAIL_MONTHS"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"TIME_SERVED_YEARS"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"SENTENCE_DETAILS"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"PROBATION_MAX_YEARS"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"SENTENCE_MAX_DAYS"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"PAROLE_MAX_MONTHS"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"CASE_TYPE_CODE"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"PROBATION_MAX_DAYS"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"RELEASE_TYPE"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"PROBATION_MAX_MONTHS"}]}, "key"=>"SENTENCE"}}, "xsi:type"=>"soapenc:Array"}, "key"=>"SENTENCES"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"INMATE_NUMBER"}, {"value"=>"3296037             ", "key"=>"DC_NUMBER"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"BIRTH_COUNTY"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"BIRTH_COUNTRY"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"NEXT_KIN_NAME"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"ADDRESS_3"}, {"value"=>"1_IL_COOK", "key"=>"SOURCE"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"ZIP"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"RACE"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"EYE_COLOR"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"INSTITUTION_CODE"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"LAST_INSTITUTION_ADDRESS"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"MILITARY_DISCHARGE"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"HAIR_COLOR"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"RELEASED_TO_CITY"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"NEXT_KIN_STATE"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"RELEASED_TO_STATE"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"FBI_NUMBER"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"INSTITUTION_ADDRESS"}, {"value"=>"20100222  ", "key"=>"FILE_DATA_DATE"}, {"value"=>"DEREK                                   ", "key"=>"FIRST_NAME"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"HEIGHT"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"GENDER"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"INSTITUTION_CITY"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"SUFFIX"}, {"value"=>"ORTIZ, DEREK                                                                                                       ", "key"=>"NAME"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"ETHNICITY_CODE"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"PHYSICAL_BUILD"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"STATE_ID_NUMBER"}, {"value"=>{"xsi:type"=>"soapenc:string"}, "key"=>"OFFENDER_STATUS"}, {"value"=>"19760310  ", "key"=>"DOB"}]}, "key"=>"RECORD"}, {"value"=>"Criminal", "key"=>"RECORDTYPE"}, {"value"=>"Criminal", "key"=>"ARECORDTYPE"}]}, "key"=>"OFFENDER"}}], "xsi:type"=>"soapenc:Array", "xmlns:soapenc"=>"http://schemas.xmlsoap.org/soap/encoding/"}, "key"=>"RESULTS"}]
