<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Getting Started</title>
</head>
<style>

/* --------------------------------------------- */
/*  AWS Developer Content Styles                 */
/* --------------------------------------------- */

body, div, p, td, th {
    font-family : helvetica,sans-serif, arial;
    font-size : 12px;
    color : #000000;
}

.aws-h1, h1{
	font-family: verdana, arial, helvetica, sans-serif;
	font-size: 18px;
	font-weight: bold;
	color: #000000;
}
.aws-h2, h2{
	font-family: verdana, arial, helvetica, sans-serif;
	font-size: 14px;
	color: #c60;
}
	font-family: verdana, arial, helvetica, sans-serif;
.aws-h3, h3{
	font-size: 12px;
	font-weight: bold;
	color: #333333;
}

/*table ID selector styles*/
#aws-table {
  border-top: 1px solid #cccccc;
  border-left: 1px solid #cccccc;
  width:95%;
}

#aws-table td{
  font-size: 12px;
  padding: 5px 5px 5px 5px;
  border-bottom: 1px solid #cccccc;
  border-right: 1px solid #cccccc;
  vertical-align:top;
}

#aws-table th {
  font-size: 12px;
  padding: 5px 5px 5px 5px;
  border-bottom: 1px solid #cccccc;
  border-right: 1px solid #cccccc;
  vertical-align:top;
  background-color: #eeeeee;
  color: #333333;
  font-size: 12px;
  font-weight: bold;
  text-align: left;
}

/* Custom Styles */
.variable {
	color: red;
	font-family: helvetica,sans-serif, arial;
	font-size: 12px;
	font-style: italic;
}

.file {
	color: navy;
	font-family: helvetica,sans-serif, arial;
	font-size: 13px;
	font-style: italic;
}

</style>
<body>
<h1>Getting Started with Ruby, Rails, Amazon FPS and REST</h1>
<p><b>Release Date:</b> 2007-10-26 </p>
<h2>Summary</h2>
<p><b>This sample is targeted at getting you started with making FPS pay calls in five easy steps using Ruby, Rails and the Amazon FPS REST API. </b></p>
<p>FPS requires 3 tokens to make a pay call.  You will create these tokens with steps 1, 2, and 3.  You will make the pay call with step 4, and you will review the results of the pay call in step 5.</p>
<p> To use these files, you will need to have Ruby and Ruby on Rails</p>
<h2>Setup</h2> 
<ul>
<li>Download and install the following software</li>
	<table id="aws-table" cellspacing="0" cellpadding="0">
		<tr>
			<td><b>Software</b></td>
			<td><b>Version</b></td>
		</tr>
		<tr>
			<td>Ruby</td>
			<td>1.8.5+</td>
		</tr>
		<tr>
			<td>Rails</td>
			<td>1.2.3</td>
		</tr>
	</table><br>
<li><p>Extract the contents of <span class="file">FPS-Ruby-REST-HelloWorld.zip</span> to a folder. A directory named <span class="file">fps-ruby-rest-helloworld</span> will be created.</p></li>
<li><p>Please enable your AWS account for use with the FPS Sandbox by clicking <a href="https://aws-portal.amazon.com/gp/aws/payments/sandbox/index.html">here</a>.</p></li>
<li><p>Please create an Amazon Payments test account by clicking <a href="https://payments-sandbox.amazon.com/sdui/sdui/basicaccount">here</a>. Please log in using this account to acquire a sender token after step 3-a.</p></li>
</ul>

<h2>Configuration</h2> 
<ul>
<li><p>Enter AWS Access Key and Secret Access Key into <span class="variable">access_key</span> and <span class="variable">secret_access_key</span> in <span class="file">fps-ruby-rest-helloworld/config/amazon_fps.yml</span>.</p></li>
</ul>

<h2>Running the Application</h2> 
<ul>
<li><p>Change your working directory to <span class="file">fps-ruby-rest-helloworld</span></p></li>
<li><p>Run application in Windows CMD : <span class="variable">ruby script\server</span></p></li>
<li><p>Run application in *NIX or Mac shell : <span class="variable">/script/server</span></p></li>
</ul>

<h2>The 5 Steps to Get Started</h2>
<p>Now open <a href="http://localhost:3000/fps/">http://localhost:3000/fps/</a> in your browser and follow the steps. You will go through the following steps.</p>
<ul>
	<li><p>Step 1 : Install Caller Token on your account</p></li>
	<li><p>Step 2 : Install Recipient Token on your account</p></li>
	<li><p>Step 3a: Acquire a Sender Token - Direct the user to Amazon Payments Co-Branded UI</p></li>
	<li><p>Step 3b: Acquire a Sender Token - Handle response from Sender Token Installation Pipeline</p></li>
	<li><p>Step 4 : Execute Payment</p></li>
	<li><p>Step 5 : View Transaction Details</p></li>
</ul>
<p>Use this thread for submitting reviews, bugs, or discussion of this sample app:</p>
<p> [ANN] Amazon FPS Hello World Sample in Ruby, Rails and REST </br><a href="http://developer.amazonwebservices.com/connect/thread.jspa?messageID=70450">http://developer.amazonwebservices.com/connect/thread.jspa?messageID=70450</a></p>
</body>
</html>
