In order to build this software you must

1. Install Ruby
2. gem install crxmake
3. Make sure ruby and crxmake are in your path.  If you used the oneclick ruby install
    and gem install of crxmake then this should already be done.
4. If it is the first time building this plugin you will execute buildfirst.bat.   This will generate a PEM file used
   when building the extention again. Do not loose this PEM file from the first build or you can not update you
   extention on the browser later.
5. If this is the second time build then you will execute build.bat.   This will reference the PEM output file from
   the first time you built the extention.

   


