<script type='text/javascript' src='http://www.google.com/jsapi'></script>
<script type="text/javascript" charset="utf-8">
	// d = {"rows": [{"c": [{"v": "new Date(2009, 4, 19, 0, 0, 0)", "f": "2009-04-19"}, {"v": "765"}]}, {"c": [{"v": "new Date(2009, 4, 20, 0, 0, 0)", "f": "2009-04-20"}, {"v": "1494"}]}, {"c": [{"v": "new Date(2009, 4, 21, 0, 0, 0)", "f": "2009-04-21"}, {"v": "1441"}]}, {"c": [{"v": "new Date(2009, 4, 22, 0, 0, 0)", "f": "2009-04-22"}, {"v": "1046"}]}, {"c": [{"v": "new Date(2009, 4, 23, 0, 0, 0)", "f": "2009-04-23"}, {"v": "1280"}]}, {"c": [{"v": "new Date(2009, 4, 24, 0, 0, 0)", "f": "2009-04-24"}, {"v": "872"}]}, {"c": [{"v": "new Date(2009, 4, 25, 0, 0, 0)", "f": "2009-04-25"}, {"v": "1468"}]}, {"c": [{"v": "new Date(2009, 4, 26, 0, 0, 0)", "f": "2009-04-26"}, {"v": "1056"}]}, {"c": [{"v": "new Date(2009, 4, 27, 0, 0, 0)", "f": "2009-04-27"}, {"v": "6353"}]}, {"c": [{"v": "new Date(2009, 4, 28, 0, 0, 0)", "f": "2009-04-28"}, {"v": "4239"}]}, {"c": [{"v": "new Date(2009, 4, 29, 0, 0, 0)", "f": "2009-04-29"}, {"v": "1338"}]}, {"c": [{"v": "new Date(2009, 4, 30, 0, 0, 0)", "f": "2009-04-30"}, {"v": "1301"}]}, {"c": [{"v": "new Date(2009, 5, 1, 0, 0, 0)", "f": "2009-05-01"}, {"v": "951"}]}, {"c": [{"v": "new Date(2009, 5, 2, 0, 0, 0)", "f": "2009-05-02"}, {"v": "834"}]}, {"c": [{"v": "new Date(2009, 5, 3, 0, 0, 0)", "f": "2009-05-03"}, {"v": "882"}]}, {"c": [{"v": "new Date(2009, 5, 4, 0, 0, 0)", "f": "2009-05-04"}, {"v": "1568"}]}, {"c": [{"v": "new Date(2009, 5, 5, 0, 0, 0)", "f": "2009-05-05"}, {"v": "2831"}]}, {"c": [{"v": "new Date(2009, 5, 6, 0, 0, 0)", "f": "2009-05-06"}, {"v": "3596"}]}, {"c": [{"v": "new Date(2009, 5, 7, 0, 0, 0)", "f": "2009-05-07"}, {"v": "4524"}]}, {"c": [{"v": "new Date(2009, 5, 8, 0, 0, 0)", "f": "2009-05-08"}, {"v": "3387"}]}, {"c": [{"v": "new Date(2009, 5, 9, 0, 0, 0)", "f": "2009-05-09"}, {"v": "1571"}]}, {"c": [{"v": "new Date(2009, 5, 10, 0, 0, 0)", "f": "2009-05-10"}, {"v": "1006"}]}, {"c": [{"v": "new Date(2009, 5, 11, 0, 0, 0)", "f": "2009-05-11"}, {"v": "1900"}]}, {"c": [{"v": "new Date(2009, 5, 12, 0, 0, 0)", "f": "2009-05-12"}, {"v": "3043"}]}, {"c": [{"v": "new Date(2009, 5, 13, 0, 0, 0)", "f": "2009-05-13"}, {"v": "2996"}]}, {"c": [{"v": "new Date(2009, 5, 14, 0, 0, 0)", "f": "2009-05-14"}, {"v": "1798"}]}, {"c": [{"v": "new Date(2009, 5, 15, 0, 0, 0)", "f": "2009-05-15"}, {"v": "1791"}]}, {"c": [{"v": "new Date(2009, 5, 16, 0, 0, 0)", "f": "2009-05-16"}, {"v": "947"}]}, {"c": [{"v": "new Date(2009, 5, 17, 0, 0, 0)", "f": "2009-05-17"}, {"v": "1124"}]}, {"c": [{"v": "new Date(2009, 5, 18, 0, 0, 0)", "f": "2009-05-18"}, {"v": "2430"}]}, {"c": [{"v": "new Date(2009, 5, 19, 0, 0, 0)", "f": "2009-05-19"}, {"v": "2439"}]}], "cols": [{"label": "DAY", "id": "A", "type": "date"}, {"label": "RSE", "id": "B", "type": "string"}]}
	// 
	// google.load('visualization', '1', {packages:['table']});
	// google.setOnLoadCallback(drawTable);	
	// function drawTable() {
	// 	var data = new google.visualization.DataTable(d);
	// 	var table = new google.visualization.Table(document.getElementById('table_div'));
	// 	table.draw(data, {showRowNumber: true});
	// }

	// google.load('visualization', '1', {'packages':['annotatedtimeline']});
	// google.setOnLoadCallback(drawChart);
	// function drawChart() {
	// 	var data = new google.visualization.DataTable(d);
	// 	var chart = new google.visualization.AnnotatedTimeLine(document.getElementById('chart_div'));
	// 	chart.draw(data, {displayAnnotations: false});
	// }

	
</script>

<script type="text/javascript" charset="utf-8">
	js3 = {
	"rows": [
		{"c": [{"v": new Date(2009, 4, 20, 0, 0, 0), "f": "2009-04-20"}, {"v": 1494, "f": "1494"}]}, 
		{"c": [{"v": new Date(2009, 4, 21, 0, 0, 0), "f": "2009-04-21"}, {"v": 1441, "f": "1441"}]}, 
		{"c": [{"v": new Date(2009, 4, 22, 0, 0, 0), "f": "2009-04-22"}, {"v": 1046, "f": "1046"}]}, {"c": [{"v": new Date(2009, 4, 23, 0, 0, 0), "f": "2009-04-23"}, {"v": 1280, "f": "1280"}]}, {"c": [{"v": new Date(2009, 4, 24, 0, 0, 0), "f": "2009-04-24"}, {"v": 872, "f": "872"}]}, {"c": [{"v": new Date(2009, 4, 25, 0, 0, 0), "f": "2009-04-25"}, {"v": 1468, "f": "1468"}]}, {"c": [{"v": new Date(2009, 4, 26, 0, 0, 0), "f": "2009-04-26"}, {"v": 1056, "f": "1056"}]}, {"c": [{"v": new Date(2009, 4, 27, 0, 0, 0), "f": "2009-04-27"}, {"v": 6353, "f": "6353"}]}, {"c": [{"v": new Date(2009, 4, 28, 0, 0, 0), "f": "2009-04-28"}, {"v": 4239, "f": "4239"}]}, {"c": [{"v": new Date(2009, 4, 29, 0, 0, 0), "f": "2009-04-29"}, {"v": 1338, "f": "1338"}]}, {"c": [{"v": new Date(2009, 4, 30, 0, 0, 0), "f": "2009-04-30"}, {"v": 1301, "f": "1301"}]}, {"c": [{"v": new Date(2009, 5, 1, 0, 0, 0), "f": "2009-05-01"}, {"v": 951, "f": "951"}]}, {"c": [{"v": new Date(2009, 5, 2, 0, 0, 0), "f": "2009-05-02"}, {"v": 834, "f": "834"}]}, {"c": [{"v": new Date(2009, 5, 3, 0, 0, 0), "f": "2009-05-03"}, {"v": 882, "f": "882"}]}, {"c": [{"v": new Date(2009, 5, 4, 0, 0, 0), "f": "2009-05-04"}, {"v": 1568, "f": "1568"}]}, {"c": [{"v": new Date(2009, 5, 5, 0, 0, 0), "f": "2009-05-05"}, {"v": 2831, "f": "2831"}]}, {"c": [{"v": new Date(2009, 5, 6, 0, 0, 0), "f": "2009-05-06"}, {"v": 3596, "f": "3596"}]}, {"c": [{"v": new Date(2009, 5, 7, 0, 0, 0), "f": "2009-05-07"}, {"v": 4524, "f": "4524"}]}, {"c": [{"v": new Date(2009, 5, 8, 0, 0, 0), "f": "2009-05-08"}, {"v": 3387, "f": "3387"}]}, {"c": [{"v": new Date(2009, 5, 9, 0, 0, 0), "f": "2009-05-09"}, {"v": 1571, "f": "1571"}]}, {"c": [{"v": new Date(2009, 5, 10, 0, 0, 0), "f": "2009-05-10"}, {"v": 1006, "f": "1006"}]}, {"c": [{"v": new Date(2009, 5, 11, 0, 0, 0), "f": "2009-05-11"}, {"v": 1900, "f": "1900"}]}, {"c": [{"v": new Date(2009, 5, 12, 0, 0, 0), "f": "2009-05-12"}, {"v": 3043, "f": "3043"}]}, {"c": [{"v": new Date(2009, 5, 13, 0, 0, 0), "f": "2009-05-13"}, {"v": 2996, "f": "2996"}]}, {"c": [{"v": new Date(2009, 5, 14, 0, 0, 0), "f": "2009-05-14"}, {"v": 1798, "f": "1798"}]}, {"c": [{"v": new Date(2009, 5, 15, 0, 0, 0), "f": "2009-05-15"}, {"v": 1791, "f": "1791"}]}, {"c": [{"v": new Date(2009, 5, 16, 0, 0, 0), "f": "2009-05-16"}, {"v": 947, "f": "947"}]}, {"c": [{"v": new Date(2009, 5, 17, 0, 0, 0), "f": "2009-05-17"}, {"v": 1124, "f": "1124"}]}, {"c": [{"v": new Date(2009, 5, 18, 0, 0, 0), "f": "2009-05-18"}, {"v": 2430, "f": "2430"}]}, {"c": [{"v": new Date(2009, 5, 19, 0, 0, 0), "f": "2009-05-19"}, {"v": 2673, "f": "2673"}]}, {"c": [{"v": new Date(2009, 5, 20, 0, 0, 0), "f": "2009-05-20"}, {"v": 2002, "f": "2002"}]}], 
	"cols": [{"label": "DAY", "id": "A", "type": "date"}, {"label": "RSE", "id": "B", "type": "number"}]}
	
	

	JSON_Object2 = {
	"rows": [{"c": [
		{"v": new Date(2009, 4, 20, 0, 0, 0), "f": "2009-04-20"}, {"v": 1494, "f": "1494"}]}, 
		{"c": [{"v": new Date(2009, 4, 21, 0, 0, 0), "f": "2009-04-21"}, {"v": 1441, "f": "1441"}]}, 
		{"c": [{"v": new Date(2009, 4, 22, 0, 0, 0), "f": "2009-04-22"}, {"v": 1046, "f": "1046"}]}, 
		{"c": [{"v": new Date(2009, 4, 23, 0, 0, 0), "f": "2009-04-23"}, {"v": 1280, "f": "1280"}]}, 
		{"c": [{"v": new Date(2009, 4, 24, 0, 0, 0), "f": "2009-04-24"}, {"v": 872, "f": "872"}]}, 
		{"c": [{"v": new Date(2009, 4, 25, 0, 0, 0), "f": "2009-04-25"}, {"v": 1468, "f": "1468"}]}, 
		{"c": [{"v": new Date(2009, 4, 26, 0, 0, 0), "f": "2009-04-26"}, {"v": 1056, "f": "1056"}]}, 
		{"c": [{"v": new Date(2009, 4, 27, 0, 0, 0), "f": "2009-04-27"}, {"v": 6353, "f": "6353"}]}, 
		{"c": [{"v": new Date(2009, 4, 28, 0, 0, 0), "f": "2009-04-28"}, {"v": 4239, "f": "4239"}]}, 
		{"c": [{"v": new Date(2009, 4, 29, 0, 0, 0), "f": "2009-04-29"}, {"v": 1338, "f": "1338"}]}, 
		{"c": [{"v": new Date(2009, 4, 30, 0, 0, 0), "f": "2009-04-30"}, {"v": 1301, "f": "1301"}]}], 
	"cols": [{"label": "DAY", "id": "A", "type": "date"}, {"label": "RSE", "id": "B", "type": "number"}]
	}
	
</script>

<script type="text/javascript" charset="utf-8">
	JSON_Object = {
		cols:[
			{id:'A',
			 label:'Release Date',
			 type:'date',
			 pattern:'M/d/yyyy'
			},
			{id:'B',
			label:'Budget (in dollars)',
			type:'number',
			pattern:'#0.###############'
			},
			{id:'C',
			label:'Gross revenue (in the US)',
			type:'number',
			pattern:'#0.###############'
			},
			{id:'D',
			label:'Movie name',
			type:'string',
			pattern:''}
		],	
		rows:[
			{c:[
				{v:new Date(1981,10,6), f:'11/6/1981'},
				{v:5000000,f:'5000000'},
				{v:42365581,f:'42365581'},
				{v:'Time Bandits'}
				]},
			{c:[
				{v:new Date(1985,11,18),f:'12/18/1985'},
				{v:15000000,f:'15000000'},
				{v:9929000,f:'9929000'},
				{v:'Brazil'}
				]},
			{c:[
				{v:new Date(1989,2,10),f:'3/10/1989'},
				{v:23500000,f:'23500000'},
				{v:8000000,f:'8000000'},
				{v:'The Adventures of Baron Munchausen'}
				]},
			{c:[
				{v:new Date(1991,8,20),f:'9/20/1991'},
				{v:24000000,f:'24000000'},
				{v:42000000,f:'42000000'},
				{v:'The Fisher King'}
				]},
			{c:[
				{v:new Date(1996,2,29),f:'3/29/1996'},
				{v:29000000,f:'29000000'},
				{v:57141459,f:'57141459'},
				{v:'Twelve Monkeys'}
				]},
			{c:[
				{v:new Date(1998,4,22),f:'5/22/1998'},
				{v:18500000,f:'18500000'},
				{v:10600000,f:'10600000'},
				{v:'Fear and Loathing in Las Vegas'}
				]},
			{c:[
				{v:new Date(2005,7,26),f:'8/26/2005'},
				{v:80000000,f:'80000000'},
				{v:37899638,f:'37899638'},
				{v:'The Brothers Grimm'}
				]}
		]}
</script>

<script type="text/javascript" charset="utf-8">
	d = {
		"rows": [
			{"c": [
				{"v": new Date(2009, 4, 19, 0, 0, 0), "f": "2009-04-19"}, 
				{"v": 765, f: "765"}
				]}, 
			{"c": [
				{"v": new Date(2009, 4, 20, 0, 0, 0), "f": "2009-04-20"}, 
				{"v": 1494, f: "765"}
				]}, 
			{"c": [
				{"v": new Date(2009, 4, 21, 0, 0, 0), "f": "2009-04-21"}, 
				{"v": 1441, f: "1441"}]}, 
		], 
		"cols": [
			{"label": "DAY", "id": "A", "type": "date"}, 
			{"label": "RSE", "id": "B", "type": "number"}
		]}

	google.load('visualization', '1', {packages:['table']});
	google.setOnLoadCallback(drawTable);	
	function drawTable() {
		var data = new google.visualization.DataTable(js3);
		var table = new google.visualization.Table(document.getElementById('table_div'));
		table.draw(data, {showRowNumber: true});
	}
	
	google.load('visualization', '1', {'packages':['annotatedtimeline']});
	google.setOnLoadCallback(drawChart);
	function drawChart() {
		var data = new google.visualization.DataTable(js3);
		var chart = new google.visualization.AnnotatedTimeLine(document.getElementById('chart_div'));
		chart.draw(data, {displayAnnotations: false});
	}

	
</script>


<div id="table_div"></div>
<div id="chart_div" style='width: 700px; height: 240px;'></div>