<% content_for :nav_highlight do  %>
	<script type="text/javascript" charset="utf-8">
		$(document).ready(function(){
			$('#navigation').children().removeClass("current");
			$('#dashboard_link').addClass("current");
		});
	</script>
<% end %>

<script type="text/javascript" charset="utf-8">
	function selectDate(d) {
		$("#datepicker").datepicker({
			onSelect: function(dateText, inst) {
				$.get('dashboard/change_range', encodeURI(d + '=' + dateText), function(data) {
					if (data == 'OK') {
						location.reload(true);
					}
				})
				$("#datepicker").fade("fast");
			},
			dateFormat: "yy_mm_dd"
		});
	}
</script>


<div id="dash_header">
	Ruleset ID: <%= session[:ruleset_id] %>&nbsp;&nbsp;
	<%= image_tag "bullet_arrow_down.png", :onclick=>"$('#client_menu').slideDown('fast');" %>
	&nbsp;&nbsp;
	Start Date: <%= session[:start_date] %>
	&nbsp;&nbsp;
	<%= image_tag "calendar_view_day.png", :onclick=>"selectDate('start')" %>
	&nbsp;&nbsp;
	End Date: <%= session[:end_date] %>
	&nbsp;&nbsp;<%= image_tag "calendar_view_day.png", :onclick=>"selectDate('end')" %></a>
	<!-- (<%= @date_range %>) -->
</div>
<div id="client_menu" style="display:none">
	<ul>
		<% @ruleset_ids.each do |ruleset_id| %>
		<li><%= link_to ruleset_id["RULESET_ID"], :action => 'change_ruleset_id', :ruleset_id => ruleset_id["RULESET_ID"] %></li>
		<% end %>
	</ul>
</div>
<div id="datepicker" style="position:absolute; z-index: 99;margin-left:180px">
	
</div>

<div id='chart_div' style='padding-left: 10px; width: 700px; height: 240px;'></div>




<script type='text/javascript' src='http://www.google.com/jsapi'></script>
<script type="text/javascript" charset="utf-8">

function drawGoogleChart(d) {
	if(d['error']) {
		$("#chart_div").html('No data available.');
		return;
	}
	
	
	google.load('visualization', '1', {'packages':['annotatedtimeline']});
	google.setOnLoadCallback(drawChart);
	function drawChart() {
		var data = new google.visualization.DataTable(d);
		var chart = new google.visualization.AnnotatedTimeLine(document.getElementById('chart_div'));
		chart.draw(data, {displayAnnotations: false});
	}

}

</script>


<script src="data/kns_totals?<%= @kns_params %>"></script>