<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://kynetx-a8x15/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://kynetx-a8x15/locale/kynetx.dtd">
<overlay id="kynetx-a8x15-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="overlay.js"/>
  <stringbundleset id="stringbundleset">
    <stringbundle id="kynetx-strings" src="chrome://kynetx-a8x15/locale/kynetx.properties"/>
  </stringbundleset>

  <menupopup id="menu_ToolsPopup">
    <menuitem id="kynetx-a8x15-toggle" label="&kynetx.label;" type="checkbox" checked="true" 
              oncommand="com.kynetx.a8x15.toggle(event);" persist="checked" autocheck="false"/>
  </menupopup>
</overlay>
